{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9986079545454545,
        "y": 5.695241477272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.257869318181818,
        "y": 5.6934127331002315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5399147727272733,
        "y": 5.884701704545454
      },
      "prevControl": {
        "x": 4.943504516317009,
        "y": 5.915663243006992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}