{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.478,
        "y": 7.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.582692307692307,
        "y": 6.212948717948718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.099,
        "y": 5.6866025641025635
      },
      "prevControl": {
        "x": 2.3762820512820504,
        "y": 6.264551282051282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Test Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.88065915052028
  },
  "useDefaultConstraints": true
}