{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.037884615384615,
        "y": 5.944615384615385
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.048205128205127,
        "y": 4.819679487179487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0378846153860195,
        "y": 7.038589743597264
      },
      "prevControl": {
        "x": 4.0378846153860195,
        "y": 8.149683142946571
      },
      "nextControl": {
        "x": 4.0378846153860195,
        "y": 6.450320512828033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.048205128205129,
        "y": 4.891923076923077
      },
      "prevControl": {
        "x": 4.027564102564102,
        "y": 5.965256410256411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}