{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.843,
        "y": 6.388
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.842853190685099,
        "y": 6.637999956894046
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.843,
        "y": 6.388
      },
      "prevControl": {
        "x": 5.092549192205432,
        "y": 6.372993312503535
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.00753275114889
  },
  "useDefaultConstraints": true
}