{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.793461538461538,
        "y": 1.868012820512821
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.009102564102563,
        "y": 1.868012820512821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3589102564102555,
        "y": 2.4666025641025637
      },
      "prevControl": {
        "x": 5.544679487179486,
        "y": 1.7648076923076927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.4758890032457
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}