{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.834743589743589,
        "y": 3.9733974358974358
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.90698717948718,
        "y": 4.489423076923077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.504487179487179,
        "y": 5.284102564102564
      },
      "prevControl": {
        "x": 6.880422269501366,
        "y": 5.02564718971781
      },
      "nextControl": {
        "x": 6.174230769230769,
        "y": 5.511153846153846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.369230769230769,
        "y": 5.573076923076924
      },
      "prevControl": {
        "x": 5.720128205128204,
        "y": 5.366666666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.52970589993409
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}