{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.710897435897436,
        "y": 6.140705128205128
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9957837995337995,
        "y": 6.140705128205128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.573461538461538,
        "y": 5.665961538461538
      },
      "prevControl": {
        "x": 3.2828933566433562,
        "y": 6.318475743006991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.25511870305783
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}