{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.165,
        "y": 6.2232692307692306
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.28775641025641,
        "y": 6.120064102564102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.297,
        "y": 5.109
      },
      "prevControl": {
        "x": 6.150205128205126,
        "y": 6.095987179487182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefScore"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -121.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}