{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.297,
        "y": 5.109
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.091679487179485,
        "y": 6.564192307692297
      },
      "isLocked": false,
      "linkedName": "ReefScore"
    },
    {
      "anchor": {
        "x": 1.4783974358974354,
        "y": 7.079871794871795
      },
      "prevControl": {
        "x": 2.2317991250346654,
        "y": 6.563852363631147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2508771929824592,
      "rotationDegrees": -59.00000000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.97262661489636
  },
  "reversed": false,
  "folder": "Test Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.0
  },
  "useDefaultConstraints": true
}